# BBB-Application-Dashboard

./: .gitignore  BBB-Application-Dashboard.sln  BBB-Application-Dashboard.slnx  Dockerfile  docker-compose.yml
Src/BBB-ApplicationDashboard.Api/: BBB-ApplicationDashboard.Api.csproj  GlobalUsing.cs  Program.cs  appsettings.json.example
Src/BBB-ApplicationDashboard.Api/Controllers/: ApplicationController.cs  AuditController.cs  AuthController.cs  CustomControllerBase.cs  DumpController.cs  UploadController.cs  UserController.cs  VisualDataController.cs
Src/BBB-ApplicationDashboard.Api/Extensions/: WebApplicationExtension.cs
Src/BBB-ApplicationDashboard.Api/Middlewares/: GlobalExceptionHandler.cs
Src/BBB-ApplicationDashboard.Api/Properties/: launchSettings.json
Src/BBB-ApplicationDashboard.Api/wwwroot/: email-template.html  template.html
Src/BBB-ApplicationDashboard.Application/: BBB-ApplicationDashboard.Application.csproj
Src/BBB-ApplicationDashboard.Application/DTOs/: AccreditationResponse.cs  ApplicationInfo.cs  EmailMessage.cs  GenerateApiKeyRequest.cs  RevokeApiKeyRequest.cs  SubmittedDataRequest.cs  UploadImageRequest.cs
Src/BBB-ApplicationDashboard.Application/DTOs/Application/: ExternalApplicationResponse.cs  InternalApplicationResponse.cs  UpdateApplicationStatusRequest.cs
Src/BBB-ApplicationDashboard.Application/DTOs/Audit/: SimpleAuditResponse.cs
Src/BBB-ApplicationDashboard.Application/DTOs/Common/: APIResponse.cs
Src/BBB-ApplicationDashboard.Application/DTOs/MicrosoftOAuth/: MicrosoftTokenResponse.cs  MicrosoftUserInfo.cs
Src/BBB-ApplicationDashboard.Application/DTOs/PaginatedDtos/: AdminExternalPaginationRequest.cs  AuditPaginationRequest.cs  BasePaginationRequest.cs  ExternalPaginationRequest.cs  InternalPaginationRequest.cs  PaginatedResponse.cs  UserPaginationRequest.cs
Src/BBB-ApplicationDashboard.Application/DTOs/User/: AdminDashboardCreateUserRequest.cs  AdminDashboardCreateUsersRequest.cs  AdminDashboardUpdateUserRequest.cs  AdminDashboardUserResponse.cs
Src/BBB-ApplicationDashboard.Application/Interfaces/: IApplicationService.cs  IAuditService.cs  IAuthService.cs  ICloudinaryService.cs  IDumpService.cs  IEmailService.cs  IJwtTokenService.cs  IMainServerClient.cs  IMongoDumpRepository.cs  IMongoN8nAuditLogsRepository.cs  IN8NAuditService.cs  ISecretService.cs  ITobService.cs  IUserService.cs
Src/BBB-ApplicationDashboard.Infrastructure/: BBB-ApplicationDashboard.Infrastructure.csproj
Src/BBB-ApplicationDashboard.Infrastructure/Configuration/: EmailOptions.cs
Src/BBB-ApplicationDashboard.Infrastructure/Data/Context/: ApplicationDbContext.cs
Src/BBB-ApplicationDashboard.Infrastructure/Data/Repositories/: MongoDumpRepository.cs  MongoN8nAuditLogsRepository.cs
Src/BBB-ApplicationDashboard.Infrastructure/Exceptions/Common/: BadRequestException.cs  ConflictException.cs  InternalServerException.cs  NotFoundException.cs  UnauthorizedException.cs
Src/BBB-ApplicationDashboard.Infrastructure/Exceptions/Email/: EmailBadRequestException.cs
Src/BBB-ApplicationDashboard.Infrastructure/Exceptions/User/: UserBadRequestException.cs  UserNotFoundException.cs  UserUnauthorizedException.cs
Src/BBB-ApplicationDashboard.Infrastructure/Migrations/: 20250924170059_addExternalInternalStatus.Designer.cs  20250924170059_addExternalInternalStatus.cs  20250924221311_ChangeRevenueToLong.Designer.cs  20250924221311_ChangeRevenueToLong.cs  20250925195916_ChangeApplicationNumberToUnique.Designer.cs  20250925195916_ChangeApplicationNumberToUnique.cs  20250929142748_AuditLogsSystem.Designer.cs  20250929142748_AuditLogsSystem.cs  20251001144938_MigrateAdminDashboardUser.Designer.cs  20251001144938_MigrateAdminDashboardUser.cs  20251007151118_Session.Designer.cs  20251007151118_Session.cs  20251007160657_SessionSource.Designer.cs  20251007160657_SessionSource.cs  20251007172247_NewMigration_20251007202225.Designer.cs  20251007172247_NewMigration_20251007202225.cs  20251007173505_NewMigration_20251007203456.Designer.cs  20251007173505_NewMigration_20251007203456.cs  20251007173650_Migration_20251007203644.Designer.cs  20251007173650_Migration_20251007203644.cs  20251017173636_RemoveApplicationNumberUniqueness.Designer.cs  20251017173636_RemoveApplicationNumberUniqueness.cs  ApplicationDbContextModelSnapshot.cs
Src/BBB-ApplicationDashboard.Infrastructure/Services/Application/: ApplicationService.cs
Src/BBB-ApplicationDashboard.Infrastructure/Services/Audit/: AuditService.cs
Src/BBB-ApplicationDashboard.Infrastructure/Services/Auth/: ApiKeyAuthenticationHandler.cs  AuthService.cs  JwtTokenService.cs
Src/BBB-ApplicationDashboard.Infrastructure/Services/Clients/: MainServerClient.cs
Src/BBB-ApplicationDashboard.Infrastructure/Services/Cloudinary/: CloudinaryService.cs
Src/BBB-ApplicationDashboard.Infrastructure/Services/Dump/: DumpService.cs
Src/BBB-ApplicationDashboard.Infrastructure/Services/Email/: EmailService.cs
Src/BBB-ApplicationDashboard.Infrastructure/Services/N8n/: N8nAuditService.cs
Src/BBB-ApplicationDashboard.Infrastructure/Services/Security/: SecretService.cs
Src/BBB-ApplicationDashboard.Infrastructure/Services/Tob/: TobService.cs
Src/BBB-ApplicationDashboard.Infrastructure/Services/User/: UserService.cs
Test/BBB-ApplicationDashboard.Api.Tests/: BBB-ApplicationDashboard.Api.Tests.csproj
backend/: .gitignore  Dockerfile  README.md  docker-compose.yml
backend/Src/BBB-ApplicationDashboard.Api/: BBB-ApplicationDashboard.Api.csproj  BBB-ApplicationDashboard.Api.http  Program.cs  appsettings.Development.json.example
backend/Src/BBB-ApplicationDashboard.Api/Controllers/: ApplicationController.cs
backend/Src/BBB-ApplicationDashboard.Api/Extensions/: WebApplicationExtension.cs
backend/Src/BBB-ApplicationDashboard.Api/Properties/: launchSettings.json
backend/Src/BBB-ApplicationDashboard.Application/: BBB-ApplicationDashboard.Application.csproj
backend/Src/BBB-ApplicationDashboard.Application/DTOs/: SubmittedDataRequest.cs
backend/Src/BBB-ApplicationDashboard.Infrastructure/: BBB-ApplicationDashboard.Infrastructure.csproj
(+47 files in other folders)
