<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>BBB_ApplicationDashboard.Api.Tests</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>
  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Src\BBB-ApplicationDashboard.Api\BBB-ApplicationDashboard.Api.csproj" />
    <ProjectReference Include="..\..\Src\BBB-ApplicationDashboard.Application\BBB-ApplicationDashboard.Application.csproj" />
    <ProjectReference Include="..\..\Src\BBB-ApplicationDashboard.Infrastructure\BBB-ApplicationDashboard.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Src\BBB-ApplicationDashboard.Domain\BBB-ApplicationDashboard.Domain.csproj" />
  </ItemGroup>
</Project>
