<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>BBB_ApplicationDashboard.Api</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.8" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BBB-ApplicationDashboard.Application\BBB-ApplicationDashboard.Application.csproj" />
    <ProjectReference Include="..\BBB-ApplicationDashboard.Infrastructure\BBB-ApplicationDashboard.Infrastructure.csproj" />
    <ProjectReference Include="..\BBB-ApplicationDashboard.Domain\BBB-ApplicationDashboard.Domain.csproj" />
  </ItemGroup>
</Project>