<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>BBB_ApplicationDashboard.Infrastructure</RootNamespace>
    <AssemblyName>BBB-ApplicationDashboard.Infrastructure</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.2" />
    <PackageReference Include="MongoDB.Driver" Version="2.29.0" />
    <PackageReference Include="Infisical.Sdk" Version="0.3.5" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BBB-ApplicationDashboard.Application\BBB-ApplicationDashboard.Application.csproj" />
    <ProjectReference Include="..\BBB-ApplicationDashboard.Domain\BBB-ApplicationDashboard.Domain.csproj" />
  </ItemGroup>
</Project>
